{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/entities/*": ["entities/*"],
      "@/utils/*": ["utils/*"],
      "@/assets/*": ["assets/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}