{
  "manifest_version": 3,
  "name": "PhishGuard Training",
  "version": "1.3.0",
  "description": "Anti-phishing extension with simulated attack training mode - now with modular architecture",
  
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/Logo.png",
      "48": "icons/Logo.png",
      "128": "icons/Logo.png"
    }
  },
  
  "icons": {
    "16": "icons/Logo.png",
    "48": "icons/Logo.png",
    "128": "icons/Logo.png"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/content-styles.js",
        "content/content-templates.js",
        "content/page-analyzer.js",
        "content/warning-manager.js", 
        "content/simulation-manager.js",
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "background/*.js",
        "content/*.js",
        "training/*.html",
        "learning/*.html",
        "learning/*.css",
        "learning/*.js",
        "dashboard/*.html",
        "dashboard/*.css",
        "dashboard/*.js",
        "popup/*.html",
        "popup/*.css", 
        "popup/*.js",
        "images/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "options_page": "dashboard/index.html",
  
  "commands": {
    "toggle-training": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Toggle PhishGuard training mode"
    },
    "run-simulation": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"  
      },
      "description": "Run a practice phishing simulation"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open PhishGuard dashboard"
    }
  },
  
  
  "minimum_chrome_version": "88"
}